import requests
import json

url = "https://www.samsungcareers.com/recruit/detail.data?seqno=6750&strCode="
headers = {
    "User-Agent": "Mozilla/5.0"
}

response = requests.get(url, headers=headers)
data = response.json()

# 중간 구조 확인 (디버깅용)
if 'data' not in data or 'result' not in data['data']:
    print("데이터 구조 확인 필요: 'data.result'가 없음")
    print(json.dumps(data, indent=2, ensure_ascii=False))
    exit()

result = data['data']['result']

# 추출
회사명 = result.get('cmpNameKr', '없음')
직무명 = result.get('title', '없음')
고용코드 = result.get('recruitType', '')
고용형태 = {
    'A': '신입',
    'B': '경력',
    'C': '인턴'
}.get(고용코드, '기타')
마감일_raw = result.get('enddate', '')

# 마감일 포맷 YYYY-MM-DD hh:mm
if len(마감일_raw) == 12:
    마감일 = f"{마감일_raw[:4]}-{마감일_raw[4:6]}-{마감일_raw[6:8]} {마감일_raw[8:10]}:{마감일_raw[10:]}"
else:
    마감일 = '형식 오류'

# 출력
print(f"회사명: {회사명}")
print(f"직무명: {직무명}")
print(f"고용 형태: {고용형태}")
print(f"서류 마감일: {마감일}")
